
import React, { useState, useEffect, useCallback, useRef, memo } from 'react';
import { FashionItem, FashionStatus, FashionState } from './types';
import { mergeFashionImages } from './services/geminiService';
import { extensionBridge } from './services/extensionBridge';
import { Upload, Plus, Play, Trash2, Download, CheckCircle, AlertCircle, Loader2, Shirt, User, ArrowRight, Copy } from 'lucide-react';

const getPersistedSessionId = () => {
  if (typeof window === 'undefined') return '';
  const saved = localStorage.getItem('nm_session_id');
  if (saved) return saved;
  const newId = `FASHION-${Math.floor(Math.random() * 10000).toString().padStart(4, '0')}`;
  localStorage.setItem('nm_session_id', newId);
  return newId;
};

const QueueItem = memo(({ item, removeFromQueue }: { item: FashionItem, removeFromQueue: (id: string) => void }) => {
  return (
    <div className={`bg-gray-900 rounded-3xl p-6 border transition-all ${item.status === FashionStatus.PROCESSING ? 'border-emerald-500 shadow-lg shadow-emerald-500/10' : 'border-white/5'}`}>
      <div className="flex items-center gap-6">
        {/* Input Thumbnails */}
        <div className="flex -space-x-4">
          <div className="w-16 h-20 rounded-xl overflow-hidden border-2 border-gray-900 shadow-xl">
            <img src={item.personImage} className="w-full h-full object-cover" referrerPolicy="no-referrer" />
          </div>
          <div className="w-16 h-20 rounded-xl overflow-hidden border-2 border-gray-900 shadow-xl">
            <img src={item.garmentImage} className="w-full h-full object-cover" referrerPolicy="no-referrer" />
          </div>
        </div>

        <ArrowRight className="w-5 h-5 text-gray-700" />

        {/* Result / Status */}
        <div className="flex-1">
          <div className="flex justify-between items-start">
            <div>
              <div className="flex items-center gap-2 mb-1">
                <span className={`text-[10px] font-black uppercase tracking-widest px-2 py-0.5 rounded ${
                  item.status === FashionStatus.COMPLETED ? 'bg-emerald-500/20 text-emerald-400' :
                  item.status === FashionStatus.PROCESSING ? 'bg-blue-500/20 text-blue-400' :
                  item.status === FashionStatus.ERROR ? 'bg-red-500/20 text-red-400' :
                  'bg-gray-800 text-gray-500'
                }`}>
                  {item.status}
                </span>
                <span className="text-[10px] text-gray-600 font-mono">ID: {item.id.split('-')[1]}</span>
              </div>
              {item.sourceUrl && (
                <div className="text-[10px] text-gray-500 mb-1 flex items-center gap-1">
                  <span className="opacity-50">Source:</span>
                  <span className="truncate max-w-[200px]">{new URL(item.sourceUrl).hostname}</span>
                </div>
              )}
              {item.error && <p className="text-xs text-red-400 mt-1">{item.error}</p>}
              {item.prompt && <p className="text-xs text-gray-500 mt-1 line-clamp-1 italic">"{item.prompt}"</p>}
            </div>
            
            <div className="flex items-center gap-2">
              {item.status === FashionStatus.COMPLETED && item.resultImage && (
                <a 
                  href={item.resultImage} 
                  download={`fashion-result-${item.id}.png`}
                  className="p-2 bg-gray-800 hover:bg-gray-700 rounded-xl transition-colors"
                >
                  <Download className="w-4 h-4 text-emerald-400" />
                </a>
              )}
              <button 
                onClick={() => removeFromQueue(item.id)}
                className="p-2 bg-gray-800 hover:bg-red-500/20 group rounded-xl transition-colors"
              >
                <Trash2 className="w-4 h-4 text-gray-500 group-hover:text-red-400" />
              </button>
            </div>
          </div>
        </div>

        {/* Result Preview */}
        <div className="w-24 h-32 bg-gray-850 rounded-2xl overflow-hidden border border-white/5 flex items-center justify-center relative group">
          {item.status === FashionStatus.COMPLETED && item.resultImage ? (
            <img src={item.resultImage} className="w-full h-full object-cover" referrerPolicy="no-referrer" />
          ) : item.status === FashionStatus.PROCESSING ? (
            <Loader2 className="w-6 h-6 text-emerald-400 animate-spin" />
          ) : (
            <Shirt className="w-6 h-6 text-gray-800" />
          )}
        </div>
      </div>
    </div>
  );
});

const SystemFeed = memo(({ logs }: { logs: any[] }) => {
  return (
    <div className="fixed bottom-6 right-6 z-40 w-80 pointer-events-none">
      <div className="bg-gray-900/80 backdrop-blur-xl border border-white/10 rounded-2xl overflow-hidden shadow-2xl pointer-events-auto">
        <div className="px-4 py-2 bg-white/5 border-bottom border-white/5 flex items-center justify-between">
          <span className="text-[10px] font-bold uppercase tracking-widest text-gray-400">System Feed</span>
          <div className="flex gap-1">
            <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse" />
          </div>
        </div>
        <div className="p-3 space-y-2 max-h-48 overflow-y-auto">
          {logs.length === 0 ? (
            <div className="text-[10px] text-gray-500 italic py-4 text-center">Waiting for activity...</div>
          ) : (
            logs.map(log => (
              <div key={log.id} className="flex gap-2 items-start animate-in slide-in-from-right-2 duration-300">
                <span className="text-[9px] font-mono text-gray-500 mt-0.5">{log.time}</span>
                <span className={`text-[10px] font-medium leading-tight ${
                  log.type === 'success' ? 'text-emerald-400' : 
                  log.type === 'error' ? 'text-red-400' : 'text-gray-300'
                }`}>
                  {log.msg}
                </span>
              </div>
            ))
          )}
        </div>
      </div>
    </div>
  );
});

export default function App() {
  const [state, setState] = useState<FashionState>({
    queue: [],
    isProcessing: false,
    autoStart: true,
    sessionId: getPersistedSessionId(),
    apiKey: process.env.GEMINI_API_KEY || ''
  });

  // Keep a ref to state for effects that shouldn't re-trigger on state changes
  const stateRef = useRef(state);
  useEffect(() => {
    stateRef.current = state;
  }, [state]);

  const [personImage, setPersonImage] = useState<string | null>(null);
  const [garmentImage, setGarmentImage] = useState<string | null>(null);
  const personRef = useRef<string | null>(null);
  const garmentRef = useRef<string | null>(null);

  const updatePerson = useCallback((val: string | null) => {
    setPersonImage(val);
    personRef.current = val;
  }, []);

  const updateGarment = useCallback((val: string | null) => {
    setGarmentImage(val);
    garmentRef.current = val;
  }, []);

  const [isUploading, setIsUploading] = useState(false);
  const lastHeartbeatRef = useRef<number>(0);
  const [isExtensionConnected, setIsExtensionConnected] = useState(false);
  const [isServerConnected, setIsServerConnected] = useState(false);
  const [systemLogs, setSystemLogs] = useState<{id: string, msg: string, time: string, type: 'info' | 'success' | 'error'}[]>([]);

  const addLog = useCallback((msg: string, type: 'info' | 'success' | 'error' = 'info') => {
    const newLog = {
      id: Math.random().toString(36).substr(2, 9),
      msg,
      time: new Date().toLocaleTimeString(),
      type
    };
    setSystemLogs(prev => [newLog, ...prev].slice(0, 5));
  }, []);

  const [showHelp, setShowHelp] = useState(false);
  const [systemStatus, setSystemStatus] = useState<{message: string, type: 'info' | 'success' | 'process'} | null>(null);

  const timeoutRef = useRef<NodeJS.Timeout | null>(null);
  const wsRef = useRef<WebSocket | null>(null);

  const showStatus = useCallback((message: string, type: 'info' | 'success' | 'process' = 'info', duration = 4000) => {
    if (timeoutRef.current) clearTimeout(timeoutRef.current);
    
    setSystemStatus({ message, type });
    addLog(message, type === 'process' ? 'info' : type);
    
    if (duration > 0) {
      timeoutRef.current = setTimeout(() => {
        setSystemStatus(null);
        timeoutRef.current = null;
      }, duration);
    }
  }, [addLog]);

  // Cleanup timeout on unmount
  useEffect(() => {
    return () => {
      if (timeoutRef.current) clearTimeout(timeoutRef.current);
    };
  }, []);

  const resetSession = () => {
    const newId = `FASHION-${Math.floor(Math.random() * 10000).toString().padStart(4, '0')}`;
    localStorage.setItem('nm_session_id', newId);
    setState(prev => ({ ...prev, sessionId: newId }));
    window.location.reload();
  };

  const addToQueue = useCallback((person: string, garment: string, sourceTabId?: number, sourceUrl?: string, taskId?: string) => {
    const newItem: FashionItem = {
      id: `item-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
      personImage: person,
      garmentImage: garment,
      status: FashionStatus.QUEUED,
      createdAt: Date.now(),
      sourceTabId,
      sourceUrl,
      taskId
    };

    setState(prev => ({
      ...prev,
      queue: [...prev.queue, newItem]
    }));
  }, []);

  const removeFromQueue = (id: string) => {
    setState(prev => ({
      ...prev,
      queue: prev.queue.filter(item => item.id !== id)
    }));
  };

  const handleFileUpload = (e: React.ChangeEvent<HTMLInputElement>, type: 'person' | 'garment') => {
    const file = e.target.files?.[0];
    if (!file) return;

    const reader = new FileReader();
    reader.onload = (event) => {
      const base64 = event.target?.result as string;
      if (type === 'person') updatePerson(base64);
      else updateGarment(base64);
    };
    reader.readAsDataURL(file);
  };

  const handleAddToQueueManual = () => {
    if (!personImage || !garmentImage) return;
    addToQueue(personImage, garmentImage);
    updateGarment(null); // Clear garment for next one
  };

  // Initialize bridge
  useEffect(() => {
    extensionBridge.setSessionId(stateRef.current.sessionId);
    
    // Ping extension to register this frame
    extensionBridge.sendCommand('PING' as any, {}).catch(() => {
      console.log("Extension not detected yet...");
    });

    // Listen for incoming fashion requests from the extension
    const handleMessage = (event: MessageEvent) => {
      // Relaxed check: Allow messages from other windows (like parent) if they have the right source tag
      if (!event.data || event.data.source !== 'NODEMIND_EXTENSION') return;
      
      const currentSessionId = stateRef.current.sessionId;
      const currentIsProcessing = stateRef.current.isProcessing;

      if (event.data.type === 'HEARTBEAT' || event.data.type === 'STATUS_UPDATE') {
        // Accept heartbeat if it matches our session or if extension is in AUTO mode
        if (event.data.type === 'HEARTBEAT' && (event.data.sessionId === currentSessionId || event.data.sessionId === 'AUTO')) {
          lastHeartbeatRef.current = Date.now();
          // Respond with current status
          if (event.source) {
            (event.source as Window).postMessage({
              source: 'NODEMIND_APP',
              type: 'STATUS_UPDATE',
              isProcessing: currentIsProcessing,
              sessionId: currentSessionId
            }, event.origin);
          }
        }
        return;
      }

      if (event.data.type === 'SERVER_STATUS') {
        setIsServerConnected(event.data.data.status === 'ONLINE');
        return;
      }

      console.log('[App] Received message:', event.data.type);

      if (event.data.type === 'FASHION_REQUEST') {
        const payload = event.data.data || event.data.payload || {};
        const { personImage: newPerson, garmentImage: newGarment, sourceTabId, sourceUrl, taskId } = payload;
        
        let p = personRef.current;
        let g = garmentRef.current;

        if (newPerson) {
          updatePerson(newPerson);
          p = newPerson;
          showStatus("Person image received!", 'info');
        }
        if (newGarment) {
          updateGarment(newGarment);
          g = newGarment;
          showStatus("Garment image received!", 'info');
        }
        
        // If we have both (either from this message or state), add to queue
        if (p && g) {
          showStatus("Both images ready! Adding to queue...", 'success');
          addToQueue(p, g, sourceTabId, sourceUrl, taskId || event.data.taskId);
          
          // Clear for next set
          updatePerson(null);
          updateGarment(null);
          
          // Send ACK back to extension/server to confirm receipt and start of processing
          if (event.source) {
            (event.source as Window).postMessage({
              source: 'NODEMIND_APP',
              type: 'PROCESSING_STARTED',
              sessionId: currentSessionId,
              timestamp: Date.now()
            }, event.origin);
          }
        } else if (!newPerson && !newGarment) {
          addLog("Received FASHION_REQUEST but images were missing in payload", 'error');
        }
      }
    };

    window.addEventListener('message', handleMessage);

    // WebSocket Support for "Receiver URL" (External Server)
    const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
    const wsUrl = `${protocol}//${window.location.host}`;
    const ws = new WebSocket(wsUrl);
    wsRef.current = ws;

    ws.onopen = () => {
      console.log('[WS] Connected to backend');
      addLog("Backend connected (WebSocket)", 'success');
    };

    ws.onmessage = (event) => {
      try {
        const data = JSON.parse(event.data);
        
        // Handle system logs from backend
        if (data.source === 'SYSTEM' && data.type === 'LOG') {
          addLog(data.msg, data.logType);
          return;
        }

        if (data.source === 'NODEMIND_EXTENSION' || data.source === 'EXTERNAL_API') {
          handleMessage({ data } as MessageEvent);
        }
      } catch (err) {
        console.error('[WS] Failed to parse message:', err);
      }
    };

    ws.onclose = () => {
      console.log('[WS] Disconnected from backend');
      // Only log if it wasn't a manual close
      if (ws.readyState !== WebSocket.CLOSED) {
        addLog("Backend disconnected. Retrying...", 'error');
      }
    };

    return () => {
      window.removeEventListener('message', handleMessage);
      ws.close();
    };
  }, [state.sessionId, updatePerson, updateGarment, showStatus, addToQueue]);

  // Check connection status
  useEffect(() => {
    const interval = setInterval(() => {
      const isConnected = Date.now() - lastHeartbeatRef.current < 5000;
      setIsExtensionConnected(isConnected);
    }, 2000);
    return () => clearInterval(interval);
  }, []);

  const processQueue = useCallback(async () => {
    if (state.isProcessing) return;

    const nextItem = state.queue.find(item => item.status === FashionStatus.QUEUED);
    if (!nextItem) {
      setState(prev => ({ ...prev, isProcessing: false }));
      return;
    }

    setState(prev => ({
      ...prev,
      isProcessing: true,
      queue: prev.queue.map(item => 
        item.id === nextItem.id ? { ...item, status: FashionStatus.PROCESSING } : item
      )
    }));

    showStatus(`Processing: ${nextItem.id.split('-')[1]}`, 'process', 0);

    try {
      // Merge images directly without separate textual analysis
      const result = await mergeFashionImages(
        nextItem.personImage, 
        nextItem.garmentImage, 
        state.apiKey
      );

      // 3. Update state
      setState(prev => ({
        ...prev,
        queue: prev.queue.map(item => 
          item.id === nextItem.id ? { 
            ...item, 
            status: FashionStatus.COMPLETED, 
            resultImage: result,
            completedAt: Date.now()
          } : item
        )
      }));

      showStatus(`Done: ${nextItem.id.split('-')[1]}`, 'success');
      addLog(`✅ Result sent back to extension (${nextItem.id})`, 'success');

      // 4. Send result back to extension via Bridge
      extensionBridge.sendCommand('SMART_PASTE' as any, { 
        base64: result, 
        mimeType: 'image/png',
        sourceTabId: nextItem.sourceTabId
      }).catch(err => console.error("Failed to send result to extension via bridge:", err));

      // 5. Send result back to server via WebSocket (for External Server mode)
      if (wsRef.current && wsRef.current.readyState === WebSocket.OPEN) {
        wsRef.current.send(JSON.stringify({
          source: 'NODEMIND_APP',
          type: 'FASHION_RESULT',
          data: {
            base64: result,
            mimeType: 'image/png',
            sourceTabId: nextItem.sourceTabId,
            sessionId: state.sessionId,
            taskId: nextItem.taskId
          }
        }));
      }

      // 6. If it was an external task, notify the server to mark it as complete
      if (nextItem.taskId) {
        fetch(`/api/tasks/${nextItem.taskId}/complete`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ resultImage: result })
        }).catch(err => console.error("Failed to notify server of task completion:", err));
      }

    } catch (error: any) {
      showStatus(`Error: ${error.message}`, 'info');
      setState(prev => ({
        ...prev,
        queue: prev.queue.map(item => 
          item.id === nextItem.id ? { ...item, status: FashionStatus.ERROR, error: error.message } : item
        )
      }));
    } finally {
      // Continue to next item
      setTimeout(() => {
        setState(prev => ({ ...prev, isProcessing: false }));
      }, 1000);
    }
  }, [state.queue, state.isProcessing, state.apiKey, showStatus]);

  // Auto-process effect
  useEffect(() => {
    if (state.autoStart && !state.isProcessing) {
      const hasQueued = state.queue.some(item => item.status === FashionStatus.QUEUED);
      if (hasQueued) {
        processQueue().catch(err => {
          console.error("Auto-process error:", err);
          setState(prev => ({ ...prev, isProcessing: false }));
        });
      }
    }
  }, [state.queue, state.isProcessing, state.autoStart, processQueue]);

  return (
    <div className="min-h-screen bg-gray-950 text-gray-100 font-sans p-6 pb-20">
      {/* Header */}
      <header className="max-w-7xl mx-auto flex justify-between items-center mb-12">
        <div>
          <h1 className="text-4xl font-black tracking-tighter text-white flex items-center gap-3">
            <Shirt className="w-10 h-10 text-emerald-400" />
            جربه عليك
          </h1>
          <p className="text-gray-400 mt-2">منصة قياس افتراضية مدعومة بـ Gemini Image</p>
        </div>
        <div className="flex items-center gap-4 bg-gray-900 p-2 rounded-2xl border border-white/5">
          <div className="flex items-center gap-3 px-4 py-2 bg-gray-850 rounded-xl border border-white/5">
            <div className={`w-2 h-2 rounded-full ${isExtensionConnected ? 'bg-emerald-400 animate-pulse shadow-[0_0_8px_rgba(52,211,153,0.8)]' : 'bg-gray-600'}`} />
            <span className="text-xs font-bold text-gray-400">
              {isExtensionConnected ? 'Ext Linked' : 'Ext Offline'}
            </span>
          </div>
          <div className="flex items-center gap-3 px-4 py-2 bg-gray-850 rounded-xl border border-white/5">
            <div className={`w-2 h-2 rounded-full ${isServerConnected ? 'bg-emerald-400 animate-pulse shadow-[0_0_8px_rgba(52,211,153,0.8)]' : 'bg-gray-600'}`} />
            <span className="text-xs font-bold text-gray-400">
              {isServerConnected ? 'Server Linked' : 'Server Offline'}
            </span>
          </div>
          <div className="flex items-center gap-2 px-4 py-2 bg-emerald-500/10 text-emerald-400 rounded-xl text-sm font-bold">
            <span className="opacity-50">Session:</span>
            <span>{state.sessionId}</span>
            <button 
              onClick={resetSession}
              className="ml-1 p-1 hover:bg-emerald-500/20 rounded transition-colors"
              title="Reset Session (New ID)"
            >
              <Loader2 className="w-3.5 h-3.5" />
            </button>
            <button 
              onClick={() => {
                navigator.clipboard.writeText(state.sessionId)
                  .then(() => {
                    const btn = document.getElementById('copy-session-btn');
                    if (btn) {
                      const original = btn.innerHTML;
                      btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><polyline points="20 6 9 17 4 12"/></svg>';
                      setTimeout(() => btn.innerHTML = original, 2000);
                    }
                  })
                  .catch(err => {
                    console.error("Clipboard error:", err);
                    showStatus("Failed to copy ID", 'error');
                  });
              }}
              id="copy-session-btn"
              className="ml-1 p-1 hover:bg-emerald-500/20 rounded transition-colors"
              title="Copy Session ID"
            >
              <Copy className="w-3.5 h-3.5" />
            </button>
          </div>
          <button 
            onClick={() => setShowHelp(true)}
            className="p-2 bg-gray-800 hover:bg-gray-700 text-gray-400 rounded-xl transition-all"
            title="How to use extension"
          >
            <AlertCircle className="w-5 h-5" />
          </button>
          <button 
            onClick={() => setState(prev => ({ ...prev, autoStart: !prev.autoStart }))}
            className={`px-4 py-2 rounded-xl text-sm font-bold transition-all ${state.autoStart ? 'bg-emerald-500 text-white' : 'bg-gray-800 text-gray-400'}`}
          >
            {state.autoStart ? 'Auto-Processing ON' : 'Auto-Processing OFF'}
          </button>
        </div>
      </header>

      {/* System Status Banner - Fixed at top for visibility */}
      {systemStatus && (
        <div className="fixed top-6 left-1/2 -translate-x-1/2 z-[100] w-full max-w-lg px-4 pointer-events-none">
          <div className={`flex items-center gap-4 px-8 py-5 rounded-3xl border shadow-[0_20px_50px_rgba(0,0,0,0.5)] animate-in fade-in slide-in-from-top-8 duration-700 pointer-events-auto ${
            systemStatus.type === 'success' ? 'bg-emerald-600 border-emerald-400/50 text-white' :
            systemStatus.type === 'process' ? 'bg-blue-700 border-blue-400/50 text-white' :
            'bg-gray-900 border-white/20 text-white'
          }`}>
            {systemStatus.type === 'process' ? (
              <Loader2 className="w-6 h-6 animate-spin" />
            ) : systemStatus.type === 'success' ? (
              <CheckCircle className="w-6 h-6" />
            ) : (
              <AlertCircle className="w-6 h-6" />
            )}
            <div className="flex flex-col">
              <span className="text-xs uppercase tracking-widest opacity-70 font-bold">System Update</span>
              <span className="text-base font-black tracking-tight">{systemStatus.message}</span>
            </div>
          </div>
        </div>
      )}

      <main className="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-12 gap-8 pb-32">
        {/* Left: Upload & Controls */}
        <div className="lg:col-span-5 space-y-8">
          <div className="bg-gray-900 rounded-3xl p-8 border border-white/5 shadow-2xl">
            <h2 className="text-xl font-bold mb-6 flex items-center gap-2">
              <Plus className="w-5 h-5 text-emerald-400" />
              Create New Task
            </h2>
            
            <div className="grid grid-cols-2 gap-6 mb-8">
              {/* Person Upload */}
              <div className="space-y-3">
                <label className="text-xs uppercase tracking-widest font-bold text-gray-500 flex items-center gap-2">
                  <User className="w-3 h-3" /> Person Image
                </label>
                <div className="relative aspect-[3/4] bg-gray-850 rounded-2xl border-2 border-dashed border-white/10 overflow-hidden group transition-all hover:border-emerald-500/50">
                  {personImage ? (
                    <>
                      <img src={personImage} alt="Person" className="w-full h-full object-cover" />
                      <button 
                        onClick={() => setPersonImage(null)}
                        className="absolute top-2 right-2 p-2 bg-red-500/80 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity"
                      >
                        <Trash2 className="w-4 h-4" />
                      </button>
                    </>
                  ) : (
                    <label className="absolute inset-0 flex flex-col items-center justify-center cursor-pointer">
                      <Upload className="w-8 h-8 text-gray-600 mb-2 group-hover:text-emerald-400 transition-colors" />
                      <span className="text-xs text-gray-500">Upload Model</span>
                      <input type="file" className="hidden" onChange={(e) => handleFileUpload(e, 'person')} accept="image/*" />
                    </label>
                  )}
                </div>
              </div>

              {/* Garment Upload */}
              <div className="space-y-3">
                <label className="text-xs uppercase tracking-widest font-bold text-gray-500 flex items-center gap-2">
                  <Shirt className="w-3 h-3" /> Garment Image
                </label>
                <div className="relative aspect-[3/4] bg-gray-850 rounded-2xl border-2 border-dashed border-white/10 overflow-hidden group transition-all hover:border-emerald-500/50">
                  {garmentImage ? (
                    <>
                      <img src={garmentImage} alt="Garment" className="w-full h-full object-cover" />
                      <button 
                        onClick={() => setGarmentImage(null)}
                        className="absolute top-2 right-2 p-2 bg-red-500/80 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity"
                      >
                        <Trash2 className="w-4 h-4" />
                      </button>
                    </>
                  ) : (
                    <label className="absolute inset-0 flex flex-col items-center justify-center cursor-pointer">
                      <Upload className="w-8 h-8 text-gray-600 mb-2 group-hover:text-emerald-400 transition-colors" />
                      <span className="text-xs text-gray-500">Upload Garment</span>
                      <input type="file" className="hidden" onChange={(e) => handleFileUpload(e, 'garment')} accept="image/*" />
                    </label>
                  )}
                </div>
              </div>
            </div>

            <button 
              onClick={handleAddToQueueManual}
              disabled={!personImage || !garmentImage}
              className="w-full py-4 bg-emerald-500 hover:bg-emerald-400 disabled:bg-gray-800 disabled:text-gray-600 text-white font-black rounded-2xl transition-all flex items-center justify-center gap-3 shadow-lg shadow-emerald-500/20"
            >
              <Plus className="w-6 h-6" />
              ADD TO QUEUE
            </button>
          </div>

          {/* Stats/Status */}
          <div className="grid grid-cols-2 gap-4">
            <div className="bg-gray-900 p-6 rounded-3xl border border-white/5">
              <div className="text-gray-500 text-xs font-bold uppercase tracking-widest mb-1">Queue Size</div>
              <div className="text-3xl font-black text-white">{state.queue.filter(i => i.status === FashionStatus.QUEUED).length}</div>
            </div>
            <div className="bg-gray-900 p-6 rounded-3xl border border-white/5">
              <div className="text-gray-500 text-xs font-bold uppercase tracking-widest mb-1">Completed</div>
              <div className="text-3xl font-black text-emerald-400">{state.queue.filter(i => i.status === FashionStatus.COMPLETED).length}</div>
            </div>
          </div>
        </div>

        {/* Right: Queue & Results */}
        <div className="lg:col-span-7 space-y-6">
          <div className="flex justify-between items-center mb-2">
            <h2 className="text-xl font-bold flex items-center gap-3">
              Processing Queue
              {state.isProcessing && <Loader2 className="w-5 h-5 text-emerald-400 animate-spin" />}
            </h2>
            {state.queue.length > 0 && (
              <button 
                onClick={() => setState(prev => ({ ...prev, queue: [] }))}
                className="text-xs font-bold text-red-400 hover:text-red-300 transition-colors"
              >
                Clear All
              </button>
            )}
          </div>

          <div className="space-y-4 max-h-[calc(100vh-250px)] overflow-y-auto pr-2 custom-scrollbar">
            {state.queue.length === 0 ? (
              <div className="bg-gray-900/50 border-2 border-dashed border-white/5 rounded-3xl p-12 text-center">
                <Shirt className="w-12 h-12 text-gray-800 mx-auto mb-4" />
                <p className="text-gray-500 font-medium">Your queue is empty. Upload images or use the extension to start.</p>
              </div>
            ) : (
              state.queue.slice().reverse().map((item) => (
                <QueueItem key={item.id} item={item} removeFromQueue={removeFromQueue} />
              ))
            )}
          </div>
        </div>
      </main>

      {/* Footer Info */}
      <footer className="max-w-7xl mx-auto mt-12 pt-8 border-t border-white/5 text-center">
        <p className="text-xs text-gray-600 font-bold tracking-widest uppercase">
          Connected to Chrome Extension Bridge • Gemini Image Engine
        </p>
      </footer>
      {/* Help Modal */}
      {showHelp && (
        <div className="fixed inset-0 bg-black/80 backdrop-blur-sm z-50 flex items-center justify-center p-4 sm:p-6 overflow-y-auto">
          <div className="bg-gray-900 border border-white/10 rounded-3xl max-w-2xl w-full p-6 sm:p-8 shadow-2xl my-auto">
            <div className="flex justify-between items-center mb-6 sticky top-0 bg-gray-900 pb-4 z-10">
              <h2 className="text-xl sm:text-2xl font-bold flex items-center gap-3">
                <AlertCircle className="w-6 h-6 text-emerald-400" />
                Extension Setup Guide
              </h2>
              <button onClick={() => setShowHelp(false)} className="p-2 text-gray-500 hover:text-white hover:bg-white/5 rounded-full transition-all">
                <Trash2 className="w-5 h-5" />
              </button>
            </div>
            
            <div className="space-y-6 text-gray-300 max-h-[70vh] overflow-y-auto pr-2 custom-scrollbar">
              <div className="space-y-2">
                <h3 className="font-bold text-white flex items-center gap-2">
                  <span className="w-6 h-6 bg-emerald-500 text-black rounded-full flex items-center justify-center text-xs">1</span>
                  Download the Project
                </h3>
                <p className="text-sm ml-8">Download this project as a ZIP from the AI Studio settings menu and extract it on your computer.</p>
              </div>

              <div className="space-y-2">
                <h3 className="font-bold text-white flex items-center gap-2">
                  <span className="w-6 h-6 bg-emerald-500 text-black rounded-full flex items-center justify-center text-xs">2</span>
                  Load in Chrome
                </h3>
                <p className="text-sm ml-8">Open <code className="bg-gray-800 px-2 py-0.5 rounded">chrome://extensions</code>, enable "Developer mode", click "Load unpacked", and select the <code className="bg-gray-800 px-2 py-0.5 rounded">extension</code> folder from the project.</p>
              </div>

              <div className="space-y-2">
                <h3 className="font-bold text-white flex items-center gap-2">
                  <span className="w-6 h-6 bg-emerald-500 text-black rounded-full flex items-center justify-center text-xs">3</span>
                  Connect to App
                </h3>
                <p className="text-sm ml-8">Click the extension icon in your browser, enter the Session ID <span className="text-emerald-400 font-mono font-bold">{state.sessionId}</span>, and click "Connect".</p>
              </div>

              <div className="space-y-2">
                <h3 className="font-bold text-white flex items-center gap-2">
                  <span className="w-6 h-6 bg-emerald-500 text-black rounded-full flex items-center justify-center text-xs">4</span>
                  External Server (Optional)
                </h3>
                <p className="text-sm ml-8">If you're using the "External Server URL (Receiver)" field in the extension, use this URL:</p>
                <div className="ml-8 bg-gray-800 p-3 rounded-xl flex items-center justify-between group">
                  <code className="text-xs text-emerald-400 break-all">{window.location.origin}/api/receive</code>
                  <button 
                    onClick={() => {
                      navigator.clipboard.writeText(`${window.location.origin}/api/receive`)
                        .then(() => showStatus("Receiver URL copied!", 'success'))
                        .catch(err => {
                          console.error("Clipboard error:", err);
                          showStatus("Failed to copy URL", 'error');
                        });
                    }}
                    className="p-2 hover:bg-white/10 rounded-lg transition-colors"
                  >
                    <Copy className="w-4 h-4" />
                  </button>
                </div>
                <div className="ml-8 mt-4">
                  <button 
                    onClick={async () => {
                      try {
                        await fetch('/api/test-pipeline');
                        showStatus("Test signal sent to server...", 'process');
                      } catch (err) {
                        showStatus("Failed to reach server", 'error');
                      }
                    }}
                    className="flex items-center gap-2 px-4 py-2 bg-white/5 hover:bg-white/10 border border-white/10 rounded-xl text-xs font-medium transition-all"
                  >
                    <Play className="w-3 h-3" />
                    Test Pipeline Connection
                  </button>
                  <p className="text-[10px] text-gray-500 mt-2 italic">Click this to verify if the server can talk to this screen.</p>
                </div>
              </div>

              <div className="bg-emerald-500/10 border border-emerald-500/20 p-4 rounded-2xl">
                <p className="text-xs text-emerald-400 font-medium">
                  Once connected, a green glowing light will appear in the header. You can then right-click any image on the web or use the "Try On" button that appears to send images here!
                </p>
              </div>
            </div>

            <button 
              onClick={() => setShowHelp(false)}
              className="w-full mt-8 py-4 bg-gray-800 hover:bg-gray-700 text-white font-bold rounded-2xl transition-all"
            >
              Got it!
            </button>
          </div>
        </div>
      )}
      <SystemFeed logs={systemLogs} />
    </div>
  );
}
